<link rel="import" href="../polymer/polymer.html">

<link rel="import" href="../cat-animation/cat-animation-runner-behavior.html">
<link rel="import" href="../cat-animation/animations/cat-slide-animation.html">
<link rel="import" href="../cat-animation/animations/cat-fade-animation.html">
<link rel="import" href="../cat-animation/animations/cat-scale-animation.html">

<link rel="import" href="../cat-utils/cat-visibility-check.html">
<!--
`<cat-text>` is an element that displays a text with a transition effect. Although the same appearance
can be obtained with pure CSS transitions, the cat-text true power is revealed when used in conjunction
with other elements, like `<cat-image>`

@element cat-text
@demo demo/index.html 
-->

<dom-module id="cat-text">
<style>
    :host {
        /*display: inline-block;*/
    }
</style>

<template>
    <div>
        <content></content>
    </div>
</template>

<script>

(function(){

'use strict';

// the code ouside Polymer({}) is run once even for multiple component instances

var possibleFunctions = ['ease', 'ease-in', 'ease-out', 'ease-in-out', 'linear'],
    possibleDirections = ['center', 'left', 'right', 'top', 'bottom'];

Polymer({

    //private vars - possible issues declared like this
    _useTransition : true,
    _useFade : false,
    _useScale : false,
    _useSlide : false,
    _transitionPropertyString : '',

    is: 'cat-text',

    behaviors: [CatBehaviors.CatAnimationRunnerBehavior],

    properties: {
        /**
         * Available options: fade, slide, scale (or combined, space delimited), none
         */
        textTransitionType: {
            type: String,
            value: 'scale'
        },
        /**
         * Available options: center, left, right, top, bottom. 'center' is unavailable for textTransitionType: slide
         */
        textTransitionDirection: {
            type: String,
            value: 'center'
        },
        /**
         * Easing function. Available options: ease, linear, ease-in, ease-out, ease-in-out
         */
        textTransitionFunction: {
            type: String,
            value: 'ease'
        },
        /**
         * Easing duration, in seconds
         */
        textTransitionDuration: {
            type: Number,
            value: 1
        },
        /**
         * Transition delay, in seconds
         */
        transitionDelay: {
            type: Number,
            value: 0
        },
        /**
         * Distance in percentage for slide effect.
         * Available only for Transition type: slide
         */
        slideOffset: {
            type: Number,
            value: 100
        },
        /**
         * By default, the text will appear only when it is in the viewport (visible area).
         * Enable this if you want to make it visible on load.
         */
        visibleOnLoad: { //as opposed to visible on viewport
            type: Boolean,
            value: false
        },
        /**
         * Set this to true if you want to manually control when cat-text is shown or hidden (via showText() and hideText())
         */
        manualMode: {
            type: Boolean,
            value: false
        }
    },

    listeners: {
        'show': 'showText',
        'hide': 'hideText'
    },

    _errorHandling: function() {
        if (possibleFunctions.indexOf(this.textTransitionFunction) === -1) {
            this.textTransitionFunction = 'ease';
        }
        if (possibleDirections.indexOf(this.textTransitionDirection) === -1) {
            this.textTransitionDirection = 'center';
        }
    },

    _transitionTypeHandling: function() {
        var types = this.textTransitionType.split(' ');
        if (types.indexOf('none') > -1) {
            this._useTransition = false;
        } else {
            if (types.indexOf('fade') > -1) this._useFade = true;
            if (types.indexOf('scale') > -1) {this._useScale = true; this._useFade = true;}
            if (types.indexOf('slide') > -1) {this._useSlide = true; this._useFade = true;}

            if (!this._useFade && !this._useScale && !this._useSlide) {
                this._useTransition = false;
            }
        }
    },

    _initialStyleSetup: function() {

        /* because IE and FF shows the element's content before the element is initialized
           as described here http://stackoverflow.com/questions/41619535/polymer-hidden-content-shows-up-for-a-second-upon-init
           So we are forced to put a 'display: none' on this element wherever it is used
           like this:
           cat-text {
                display: none;
           }

           Below, after initialization, it is displayed:
         */
        this.style.display = 'inline-block';

        this.style.visibility = 'hidden';

        if (this._useFade) {
            this.addAnimation('textAnimation', {
                name: 'cat-fade-animation',
                node: this,
                fade: 'in',
                duration: this.textTransitionDuration,
                delay: this.transitionDelay,
                reverseDuration: 0.5
            });
        }
        if (this._useScale) {
            this.addAnimation('textAnimation', {
                name: 'cat-scale-animation',
                node: this,
                scale: 'up',
                direction: this.textTransitionDirection,
                function: this.textTransitionFunction,
                duration: this.textTransitionDuration,
                delay: this.transitionDelay,
                reverse: false
            });
        }
        if (this._useSlide) {

            this.addAnimation('textAnimation', {
                name: 'cat-slide-animation',
                node: this,
                slide: 'in',
                direction: this.textTransitionDirection,
                offset: this.slideOffset,
                function: this.textTransitionFunction,
                duration: this.textTransitionDuration,
                delay: this.transitionDelay,
                reverse: false
            });

        }
        
    },

    showText: function() {

        if (this._useTransition) {
            if (!this.visibleOnLoad && !this.manualMode) {
                onVisibleOnce(this, function() {
                    this.style.visibility = 'visible';                        
                    this.play('textAnimation');
                }, this, this.slideOffset);
            } else {
                this.style.visibility = 'visible';
                this.play('textAnimation');
            }                
        } else {
            this.style.visibility = 'visible';
            this.play('textAnimation');
        }

        /**
         * Fired when the text is shown
         *
         * @event shown
         */
        this.fire('shown');
    },

    hideText: function() {

        this.reverse('textAnimation');

        /**
         * Fired when the text is hidden
         *
         * @event hidden
         */
        this.fire('hidden');
    },

    attached: function() {
        this._errorHandling();        
        this._transitionTypeHandling();            
        this._initialStyleSetup();

        if (!this.manualMode) {
            this.showText();
        }
    }
});

})();

</script>

</dom-module>
